[mypy]
python_version = 3.9

follow_imports = silent

disallow_untyped_calls = True
disallow_untyped_defs = True
show_error_codes = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True

# Dependencies that don't have types.
[mypy-simanneal]
ignore_missing_imports = True
